*{
    
    
    margin:0rem;
    padding:0rem;
    box-sizing: border-box;

    font-family: 'Inter', sans-serif;

    
  }


  :root{
    --primary-color:#2d545e;
    --secondry-color:#e1b382;
    --third-color:#020f13;
    --fourth-color:#ffffff;

    

     
  }
  
header, main, footer{
    max-width:640%;  
  }

 
   
  /*the mobile view*/

.menu-inside{
    display: block;
    background-color:#041f25;
   
      
      
  }

.menu-inside li a{
    color: var(--fourth-color);
    text-decoration: none;
    
}




.menu {
    font-size: 1.3rem;
    /* border-right: 1px solid rgba(0,0,0,.3); */
    padding: 3px 7px 6px;
    background-color: transparent;
    border: none;
    border-right: 0.1rem solid#9e7d23d3;   
    
    border-color: #767a7e;
    
}
  /*for the menu*/

  .menu::before{
    content:'â˜°';
    color:rgb(170, 170, 170);
  }
    

.menu.open::before{
    content: 'X'; 
   
  }


.menu-inside li a:hover {
	background-color: #f1d1a6;
	color: var(--primary-color);
	font-weight: 700;
}
.menu-inside li{
    display: none;
}

.open.menu-inside  li {
	display: block;
    

}
.open.menu-inside  li a {
	display: block;
    padding: 1rem;
	

}

  
  #first-header{
    display: flex;
    background-color: #2d545e; 
    padding:1rem;  
    gap: 0.5rem;
    
  }
  #first-header h2{
    font-family: var(--font-bold);
    font-size: 10pt;
    text-align: left;
    color: var(--fourth-color);
    text-shadow: 2px 2px 8px #022b38;


  }
  .largeimage picture img{
    display: block;
    width: 100%;
  }


  #btn1{
    background-color: rgb(5, 2, 49); /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    position: absolute;
    right:1rem;
  }

 #btn1:hover {
    background-color: #404ada;
    color: var(--secondry-color);
    font-weight:700;
    padding-right: 2rem;
  }




  
  main{
    background-color: #e1b382;
    background-image: url("../images/sand-dunes-sahara-desert.jpg");
    background-size: cover;
    background-blend-mode:soft-light;
       
  }

  main h1{
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    font-size: 25pt;
    text-align: center;
    padding: 1rem;

}

#h1text{
    padding-bottom : 2rem;
    justify-content: center;
    font-size: 12pt;
}
  

  #first-header img{
    
    box-shadow: 2px 2px 8px #022b38;
  }

  header{
    box-shadow: 2px 20px 12px #022b38;

  }
.sevices1 section{
    padding: 1rem;
    background-color: var(--fourth-color) ;
    gap: 2rem;
    margin: 1rem;
    border-radius: 1rem;
}
 
main div section img{
    width: 100px;
    
   justify-self: center;
   
}
 
  
  /*#menu-inside li {
      display: none;
  }*/
  
  #menu-inside a {
      display: block;
      padding: 0.75rem;
      text-align: left;
      text-decoration: none;
      color: black;
      font-weight: 700;
      transition: 0.5s;
      font-size: clamp(1rem, 2vmin, 1.5rem);
  }

main{
    padding: 2rem;
}

main div section h2{
    font-size: 15pt;
    text-align: left;

}

 div section p{
    text-align: left;
    font-size: 10pt;
    margin: 0rem;
    padding-top: 0.5rem;

}
main div section{
    justify-content: center;
}



#events{   
    
    border: 0.1rem solid #bfced3;
    padding: 1rem;
}

#events h2{   
    font-family: 'Inter', sans-serif;

}
#events img{  
    padding-top: 2rem;
    display: block;
    width: 100%;
}


.card1 {  
    padding: 1rem;
    background-color: #bfced3;
    text-align: left;
    display: block;

} 

.flex{
    display: flex;
    padding-bottom: 1rem;
    gap: 1rem;
    
    
}

.date{
        
    align-self:flex-start;
    flex: 1 1 100%;
}



#wheather{   
    
    border: 0.1rem solid #bfced3;
    padding: 1rem;
    justify-items: center;
    background-color: #f1f1f1;
    padding-top: 2rem ;
}

.weather-flex1{
    
    display: flex;
    gap: 2rem;
    justify-content: center;
    


}

.weather-flex1 img{
    width: 60px;
    align-self:baseline;

}


.weatherright{
    display: block;
    flex: 1 1 100%;
}

.weatherleft{
    display: block;
}

footer{
    padding: 1rem;
    color: #022b38;
}

#footer1{
    padding-bottom: 1rem;
}
#footer2 a{
    text-decoration: none;
    color: #062129;
}

#footer2{
  padding-bottom: 1rem;
}



.lastfooter{
  
  padding-top:1rem ;
  border-top: solid black;
  border-width: 0.5px;
  
}
  
#lastModified{
  font-size: 8pt;
  border-top: solid black;
  border-width: 0.5px;
  padding-top: 1rem;

}

/* discovery page css update */
.h1big h1{
  font-family: 'Inter', sans-serif;
  color: #032b15;
  font-weight: bolder;
  
}


.major-grid{
  display: block;
 
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  background-color: transparent;
} 


.major-grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  background-color: transparent;

  font-size: 20px; 
 
  
}

.sidebar section{
  padding: 2rem;
  background-color: burlywood;
  gap: 3rem;  
  margin-bottom: 1rem;      


}

.sidebar section h3{
  padding-bottom: 1rem;
  color: #13350e;
}

.sidebar section img{
  
  text-shadow: 2px 12px  5px black;

}


.sidebar1{
  margin-bottom: 2rem;
  border-radius: 1rem;
}




.photo-galary{
  display: block; 
  
  
}

.photo-galary  section h3{
  padding: 2rem;
  background-color: #333;
  color: #fff;
}


.photo-galary section img{
  width: 100%;
  height: auto;
}



.sidebar section img{
  width: 100%;
  height: auto;
 

}

.sidebar section p{
  font-size: 15pt;
}




/*-------join------*/



form{
  margin: 1rem;
  border: solid 0.3rem rgb(88, 109, 88);
  border-radius: 20px;
  padding: 1rem;
}

form fieldset{
  margin-top: 1rem;
  border: solid 0.1rem rgb(88, 109, 88);
  border-radius: 0.5rem;      
}

legend{
  color:#1a2e05;
  font-size: 1.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  
 }

.section1, .section2{
  display: block;
  padding-top: 1rem;
  color: rgb(15, 12, 3);    
}

.section2 input, .section1 input{
  display: block;
  font-size: 1rem;
  border: solid 1px black;
  border-radius: 4px;
  padding: 0.5rem;
  /* width: 100%; */
  max-width: 20rem;
  background-color: aliceblue;

}

fieldset div div p{
  text-align: justify;
  max-width: 500px;
  font-size: 9pt;
  padding: 0.3rem 0 0 0 ;
  color: #000000;
}

fieldset div{
  background-color: #f8fae9;
  padding: 0 0.3rem 0.3rem ;
  margin-bottom: 0.5rem;

}

fieldset div h4{
  color: #264900;
}


form #signup {
  border: none;
  background-color: rgb(16, 41, 8);
  color:white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;    
  margin: 2rem 0 0 0 ;
  width: 96%;
  max-width: 20rem;
  font-size: 1.5rem;

}


/* styling for  */


.material-icons{
  font-size:48px;color:red;

}






/* Toggle between grid and list */
/* 
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} */

/* main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
} */

/* .menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
} */
/* 
.menu button {
	padding: 1rem;
	font-weight: 700;
} */

#allSection {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.cardGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.carGrid section {
	text-align: center;
}

.cardGrid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
  height: 75px;
	max-width: 100%;
}

.cardGrid section > * {
	margin: 0.1rem;
}

.cardGrid h3 {
	font-family: "Caveat", cursive;
}

.cardList {
	display: flex;
	flex-direction: column;
}

.cardList section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.cardList section > * {
	margin: 0 1rem;
}

.cardList section img {
	display: none; /* smaller viewports only */
}

.cardList section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.cardList section:nth-child(even) {
	background-color: #bed;
}

#allSection h3 {
	font-size: 1.5rem;
}

#allSection p {
	font-weight: 600;
	font-size: smaller;
}

#allSection a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}





#cardz {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

#cardz section {
	text-align: center;
}

#cardz img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
  height: 75px;
	max-width: 100%;
}

#cardz section > * {
	margin: 0.1rem;
}

#cardz h3 {
	font-family: "Caveat", cursive;
}
