@media screen and (min-width: 500px){
    
    
    .profileparent{
      display: flex;
      flex-direction: row;
      gap: 2rem;
      
    
      
    }
    .profileparent img{    
      margin-left: 30%;
      box-shadow: 2px 10px 10px white;
      border: solid rgb(40, 117, 9);
      
     
    }

    .profileparent>p{
      text-align: left;
      flex: 1 100%;
      padding-top: 15%;
              
    

    /* padding-top: 14%;
    padding-left: 45%;
      */
    }


  
    #menu{
      display: none;
      
    }
    .myNav{
      display: flex;
    }
    .myNav li { 
      display: block;
      flex: 1 1 100%
    }

    
    #parent{
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
      
    .card{
        box-shadow: rgb(20, 9, 9) 0.5px 2px 8px;
    }
    
        
    
    main h1{
        
        text-align: left;
        font-size: 160%;
    }

    footer p{
        display: block;
        text-align: center;
        font-size: 120%;
      }
    .footerFirstP {
        font-size: 15pt;
    }


    #lastModified{
        font-size: small;
        margin-top: 0.5rem;
        color: #1a2e05;
        text-shadow: rgb(252, 240, 240) 0.5px 2px 8px;

        
    }

    .background{
      display: none;
      color: white;
   
  }

  #mapcard{
    height: 500px;
  }

  /* discovery page css update */

  .major-grid{
    display: grid;
    grid-template-columns: 40% 60%;
    max-width: 80%;
    margin-left: 10%;


  }

  /* rounded corners - boxmodel */
  .photo-galary section img:hover {border-radius: 15px 150px;}

  .major-grid section img:hover{opacity: .5;}

  
    
}
